replace=$(zenity --entry \
															--title="Replace Description" \
															--text="Enter replacing text:" \
															--width="300" )
													original=$(cut -d \| -f 1 $name.txt)
													sed -i 's/'"$original"'/'"$replace"'/' $name.txt
													;;
												2)
													replace=$(zenity --calendar \
															--title="Replace Start Date" \
															--text="Choose replacing date:" \
															--width="300" )
													original=$(cut -d \| -f 2 $name.txt)
													sed -i 's/'"$original"'/'"$replace"'/' $name.txt
													;;
												3)
													replace=$(zenity --entry \
															--title="Replace Status" \
															--text="Enter replacing text:" \
															--width="300" )
													original=$(cut -d \| -f 3 $name.txt)
													sed
													;;
												4)
													replace=$(zenity --entry \
															--title="Replace Description" \
															--text="Enter replacing text:" \
															--width="300" )
													;;
												5)
													replace=$(zenity --calendar \
															--title="Replace Due Date" \
															--text="Choose replacing date:" \
															--width="300" )
													original=$(cut -d \| -f 5 $name.txt)
													sed -i "s/$original/$replace$/" $name.txt
													;;
